"C:\Program Files (x86)\CMake\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files (x86)/CodeBlocks/MinGW/bin/mingw32-make.exe" "-DCMAKE_C_COMPILER=C:/Program Files (x86)/CodeBlocks/MinGW/bin/gcc.exe" "-DCMAKE_CXX_COMPILER=C:/Program Files (x86)/CodeBlocks/MinGW/bin/g++.exe" -G "CodeBlocks - MinGW Makefiles" "D:\OpenCV core\class1"
-- OpenCV ARCH: x86
-- OpenCV RUNTIME: mingw
-- OpenCV STATIC: ON
-- Found OpenCV 3.2.0 in G:/opencv/build/install/x86/mingw/lib
-- You might need to add G:/opencv/build/install/x86/mingw/bin to your PATH to be able to run your applications.
-- Configuring done
-- Generating done
-- Build files have been written to: D:/OpenCV core/class1/cmake-build-debug
